# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Jue jin checkin & draw by curl

on:
  push:
    branches:
      - juejin
  schedule:
    - cron: '06 18 * * *'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: checkin
        uses: wei/curl@master
        with:
          args: --location --request POST 'https://api.juejin.cn/growth_api/v1/check_in' --header 'cookie:${{ secrets.JUEJIN_COOKIE }}'
      - name: draw
        uses: wei/curl@master
        with:
          args: --location --request POST 'https://api.juejin.cn/growth_api/v1/lottery/draw' --header 'cookie:${{ secrets.JUEJIN_COOKIE }}'